#spring.datasource.url = jdbc:postgresql://localhost:5432/fit
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = postgres
#spring.datasource.password = 
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret=83a3af57cc972e1633e9f72c4fc593492aa8f82bf10c669e646242b084da6b2fb2edc1a6a5d64a0a47d031ab184b3d4cba70214d584a3a6084c9faf5a12fb7f3
jwt.expirationMs=900000